PORT=4000
MONGODB_URI=mongodb+srv://jgaitan345:FGaitanbol03@cluster0.eeq0jdo.mongodb.net/manageLaw?appName=manageLaw
JWT_SECRET=1xy5sOlwjuoifHRnSe9O5tcFQpkShhCJZifdm7MP8X5
JWT_EXPIRES_IN=15m
REFRESH_SECRET=6rtZsSNIfXwdW6zIj9Sg56fzAndy6qeht8hGKOVT0Tc
REFRESH_EXPIRES_IN=7d